# FII-JAVA

Lab2IA/src/: Main.java
Lab2IA/src/solver/: Solver.java
Lab2IA/src/state/: State.java  StateNode.java  StateNodeHeuristic.java
Lab2IA/src/statgenerator/: StatisticsGenerator.java
Lab2IA/src/strategies/: AStarStrategy.java  BKTStrategy.java  IDDFSStrategy.java  IStrategy.java  RandomStrategy.java
Lab2IA/src/utils/: Heuristic.java  StopWatch.java  Utils.java
Proiect1/src/: Animal.java
example/src/: TableExample.java
javaFX/src/frontend/: Main.java
javaFX/storedData/: user.xml
lab1/src/: Main.java
lab2/doc/: Main.html  Problem.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
lab2/src/: Main.java
lab3Done/src/: Main.java
lab4/graphs/tgf/: k3.tgf  (+2 more)
lab4/src/: Main.java
lab5/src/: Main.java
lab6/src/: Main.java
lab9.1/lab9/: pom.xml
lab9.1/lab9/lib/Movies/: db.lck  service.properties
lab9.1/lab9/lib/Movies/log/: log.ctrl
lab9.1/lab9/src/main/java/: MovieManager.java
lab9.1/lab9/src/main/java/controllers/: MovieController.java  PersonController.java
lab9.1/lab9/src/main/java/database/: Database.java  createDatabase.sql
lab9.1/lab9/src/main/java/oom/: Actor.java  Director.java  Movie.java  Person.java
lab9.1/lab9/src/main/java/repositories/: ActorRepository.java  DirectorRepository.java  MovieRepository.java  PersonRepository.java
lab9/src/: Main.java
scrapper/: manFragrances.txt  parfumuri.sql  sharedFragrances.txt  womanFragrances.txt
scrapper/src/: FragranceModel.java  FragranceScrapper.java
(+204 files in other folders)
